VITE_SUPABASE_URL=https://svwqvphzdbefjjhqkguf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2d3F2cGh6ZGJlZmpqaHFrZ3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjA2MDAsImV4cCI6MjA2ODIzNjYwMH0.EZem05rj0wmlUTuOaN0AOqvhX0wywogolhwGcOqS5-s
